<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pages</title>
</head>
<body>
<style>
    .span {
        font-weight: bold;
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: black;
    }

    .style-list-pages {
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .link {
        text-transform: uppercase;
        text-decoration: none;
        font-family: "Comic Sans MS", sans-serif;
        font-weight: bold;
        color: blueviolet;
        padding: 15px;
        width: 100%;
        text-align: center;
        position: relative;
        display: inline-block;
    }

    .list-item {
        background: white;
        border: 1px solid black;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        margin: 10px 0;
    }

    .list-item:hover {
        background: rgba(0, 0, 0, 0.1);
        transition: 0.3s;
    }

    .iframe {
        position: absolute;
        top: 100%;
        left: 100%;
        visibility: hidden;
        transform: scale(0.3) translate(0%, -50px);
        box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }

    .list-item:hover .iframe {
        transform-origin: 0 0;
        position: absolute;
        visibility: visible;

        z-index: 1;
    }

</style>
<span class="span">Page</span>
<ul class="style-list-pages">
    <li class="list-item">
        <a class="link" href="./src/html/home.html">home
            <iframe class="iframe" width="1600" height="1000" src="./src/html/home.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/contacts.html">contacts
            <iframe class="iframe" width="1600" height="1000" src="./src/html/contacts.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/download.html">download
            <iframe class="iframe" width="1600" height="1000" src="./src/html/download.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/product-page.html">product page
            <iframe class="iframe" width="1600" height="1000" src="./src/html/product-page.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/product-page-dublicat.html">product page COPY
            <iframe class="iframe" width="1600" height="1000" src="./src/html/product-page-dublicat.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/support.html">support
            <iframe class="iframe" width="1600" height="1000" src="./src/html/support.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/waranty.html">warranty
            <iframe class="iframe" width="1600" height="1000" src="./src/html/waranty.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/payment.html">payment
            <iframe class="iframe" width="1600" height="1000" src="./src/html/payment.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/partnership.html">partnership
            <iframe class="iframe" width="1600" height="1000" src="./src/html/partnership.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/about.html">about
            <iframe class="iframe" width="1600" height="1000" src="./src/html/about.html" frameborder="0"></iframe>
        </a>
    </li>

    <li class="list-item">
        <a class="link" href="./src/html/acessories.html">accessories
            <iframe class="iframe" width="1600" height="1000" src="./src/html/acessories.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/electric.html">electric
            <iframe class="iframe" width="1600" height="1000" src="./src/html/electric.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/water.html">water
            <iframe class="iframe" width="1600" height="1000" src="./src/html/water.html" frameborder="0"></iframe>
        </a>
    </li>
    <li class="list-item">
        <a class="link" href="./src/html/404.html">404
            <iframe class="iframe" width="1600" height="1000" src="./src/html/404.html" frameborder="0"></iframe>
        </a>
    </li>

</ul>
</body>
</html>